<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BDD Report</title>
<link href="css/bootstrap-spacelab.css" rel="stylesheet">
<link href="css/colorbox.css" rel="stylesheet" />

<style type="text/css">
	.btn:focus {
		outline: 0;
	}
	.affix {
		width: 200px;
	}
	body{
		padding-top: 70px;
	}
	.table td , .table th {text-align: center !important;}

	.table .firstTD{text-align: left !important;}
	.badge, .label {cursor: default;}
	.container {width: 95% !important;}
	.uri{
		display: table-cell;
		padding: 0px 6px;
		margin: 0px;
		word-wrap: normal;
		word-break: normal;
		white-space: normal;
		color: #d14;
	}
	.errorLogContent{
		margin: 10px;
	}
	
	.errorLogContent .btn{
		position: absolute;
	}
	
	.errorLogContent dl{
		word-wrap: break-word;
	}
	
	.errorLogCode{
		padding-top: 22px;
		word-break: normal;
		word-wrap: normal;
		white-space: pre;
		overflow: auto;
		max-height: 250px;
	}
</style>

</head>
<body ng-app="cucumber">

	<script type="text/ng-template" id="products.html"></script>
	<script type="text/ng-template" id="reports.html"></script>
	<script type="text/ng-template" id="features.html"></script>
	<script type="text/ng-template" id="feature.html"></script>
	<script type="text/ng-template" id="statistics.html"></script>
	<script type="text/ng-template" id="help.html"></script>

	<loading></loading>

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
					<button ng-click="goBack()" type="button"
						class="btn btn-default navbar-btn" ng-class="controller"
						style="float: left; margin-right: 20px;">Go Back</button>
				<a class="navbar-brand" href="#">BDD-Report</a>
			</div>
			<div class="navbar-collapse collapse">

				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#/products/?product=VDV3">Yuca|tan</a></li>
							<li><a href="#/products/?product=VGSG">VGSG</a></li>
							<li><a href="#/products/?product=TTRU">TTRU</a></li>
							<li class="divider"></li>
							<li><a href="#/products/">View all</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Statistics <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#/statistics/?product=VDV3">Yuca|tan</a></li>
							</ul> 
						</a>
					</li>
				</ul>
				<form class="navbar-form pull-left form-inline form-search" action="" role="search">
					<div class="input-group" style="width: 200px;">
					<input class="form-control col-lg-8" type="text"
						ng-model="searchText" placeholder="Search">
					<span class="input-group-btn">
						<button ng-click="searchText = ''" class="btn btn-primary" ><span class="glyphicon glyphicon-remove"></span></button>
					</span>
					</div>
				</form>
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Options <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="" ng-click="clearCache()">Clear cache</a></li>
							<li class="divider"></li>
							<li><a href="#/help/">Help</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>




	<div class="container">
		<ng-view></ng-view>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.colorbox-min.js"></script>
	<script src="js/dateAndTime.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/ui-bootstrap-tpls-0.5.0.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>
